<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Space Invaders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="index.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Fredoka+One|Luckiest+Guy|Orbitron|Righteous|Russo+One|Teko&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onkeydown="keyDown(event)">
    <div class="container">
      <div class="titleContainer">
        <div>
          Lives<br />
          <div id="lives" class="vidas">3</div>
        </div>
        <img
          src="http://www.spaceinvaders.de/Space_invaders_logo.png"
          height="70"
          width="125"
        />
        <div>
          Score<br />
          <div id="score" class="score">0</div>
        </div>
      </div>
      <div class="gameContainer">
        <div>
          <div class="game">
            <div class="villains_div"></div>
          </div>
          <div class="heroContainer">
            <div class="heroe_div">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/7/78/Space_invaders.character.jpeg"
                height="75"
                width="115"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
